<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새로운소식</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/rwd2.css">
    <link rel="stylesheet" href="./CSS/index.css">
  <link rel="stylesheet" href="./CSS/rwd2.css">
  
  <link rel="stylesheet" href="./CSS/fonts.css">
  <link rel="shortcut icon" type="image/x-icon" href="./Images/favicon_IKEA.ico" />
</head>
<body>

    <style>
        @charset "utf-8" ;
* { padding:0; margin:0; box-sizing:border-box }
ul, ol { list-style: none; }
a { text-decoration:none; color:inherit }
.cf::after { content:''; display:block; clear:both }
/* img { max-width:100%; } */
table { width:100%; border-collapse:collapse; table-layout: fixed; }
.row { max-width:1200px; margin:0 auto; }
button { cursor:pointer; border-radius: 64px; border:none;
    transition-property: opacity,transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.4, 1); 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 3.5rem;
    padding: 0;
    width: 180px;
    box-sizing: border-box;
    margin-top: 30px;
    background-color: black;
    color: white; 
    font-weight: bold;
    }
    button:hover  {background-color:rgb(59, 57, 57);}
::placeholder { font-size:13px; color:red }
.blind { position:absolute; width:1px; height:1px; overflow:hidden;
    line-height:0px; text-indent:-9999px; font-size:0px; }


    /* body{ display:grid;   } */
    .notice_head_1 {
        display: flex; margin:50px 0px; font-size: 12px; 
    }
    
   .notice_head_1 p:nth-child(1) {text-decoration: underline;}
   .notice_head_1 p:nth-child(1):hover {color: rgb(51, 49, 49); cursor:pointer;}
   .notice_head_1 p:nth-child(2) {text-decoration: underline;}
   .notice_head_1 p:nth-child(2):hover {color: rgb(51, 49, 49); cursor:pointer;}
   .notice_head_1 p:nth-child(3) {text-decoration: underline;}
   .notice_head_1 p:nth-child(3):hover {color: rgb(51, 49, 49); cursor:pointer;}
    .notice_head h2 {
        margin-top : 50px;
    font-size: 2.25rem;
    line-height: 1.333; 
    letter-spacing: -0.0063em;}
    .notice_head p {display:flex;}
    hr {
        border-top: 1px solid rgb(var(--colour-neutral-3,223,223,223));
    margin: 1.25rem 0;
    }
    .notice_nav_1 {
        margin-top : 50px; display:flex; justify-content: space-around;
    }
    .notice_nav_2 {
        margin-top : 50px; display:flex; justify-content: space-around;
    }
    
    img {
        width : 780px; padding-right: 50px;
    }
    .hr1 {margin: 80px;}
    </style>


<section class="row">
    
        <div class="notice_head">
            <h2>
                새로운 소식
            </h2>
           <div class="notice_head_1">
                <p>세일 & 프로모션</p>
                &nbsp; | &nbsp;
                <p>우리집 이야기</p>
                &nbsp; | &nbsp;
                <p>제품 소식</p>
           </div>

        </div>
        <hr>
        <div class="notice_head">
            <h2>세일 & 프로모션</h2>
        </div>
        <div class="notice_nav">
            <article class="notice_nav_1">
                
                <img src="./image/공지사항1.jpg" alt="">
               <div class="box1">
                    <h2>IKEA 레스토랑 이벤트</h2>
                    <a href="./restaurant.html"><button>이벤트보러가기</button></a>
               </div>
                </article>
    
    
    
            <article class="notice_nav_2">
               
                <img src="./images/공지사항2.jpg" alt="">
               <div class="box2">
                    <h2>IKEA with 신한카드</h2>
                    <a href="./card_event.html"><button>제휴 혜택 보러가기</button></a>
               </div>
                </article>
        </div>
        <hr class="hr1">
</section>


<div class="footer"></div>
<script src="./JS/common.js"></script>

</body>
</html>